DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ""
DATABASE = aerialbelly
DB_PORT=3306
PORT = 8000
REACT_BASE_URL = http://localhost:3000

RAZORPAY_KEY_ID = rzp_test_eFynUwG1Sc8bHv
RAZORPAY_KEY_SECRET = LbMIqti59Q6zNgDqXQQlQeUk